# SYNOVOS

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/WebHelpers/: GettersAndSetters.java  WebHelpers.java
src/test/java/SOS/TestSuites/: Test_Suite_Approved_Rejected_New_supplier.java  Test_Suite_Create_Approve_Reject_Save_Supplier.java  Test_Suite_Create_Supplier_New_NewPendingApproval_Emergency_Rejected_Approved.java  Test_Suite_Create_Suppliers.java  Test_Suite_Edit_Suppliers.java  Test_Suites_View_Suppliers.java  _12_Test_Suite_RequestedPaymentTermsCreationAndSubmission.java  _1_TestSuiteCreateSuppliers.java  _2_TestSuiteEditSuppliers.java  _3_TestSuitesViewSuppliers.java  _4_TestSuiteSupplierActivityStatus.java  _5_Test_Suite_Emergency_Supplier.java  _6_Test_Suite_TBD_Supplier.java  _7_Test_Suite_Supplier_Deletion_Deactivation.java  _8_Test_Suite_Supplier_Activation.java
src/test/java/SOS/WebHelpers/: WebHelpers.java
src/test/java/SYNC/Locators/: LoginPageLocators.java  MainPageLocators.java  WorkPlaceLocators.java
src/test/java/SYNC/TestSuites/: Test_Suit_All_tests.java  Test_Suite_FinancePage_InvoicingPage.java  Test_Suite_FinancePage_InvoicingPage_ItemsWithoutPage.java  Test_Suite_ItemsWithoutPage_MRLineDetailsWaiting.java
src/test/java/SYNC/Tests/: InvoicingStatusTransmissionPageTests.java  ItemsWithoutManufacturer30DaysTests.java  ItemsWithoutManufacturerLocators30DaysTests.java  LoginPageTests.java  MRLineDetailsWaitingForAQuoteTests.java  MRLineSummaryTests.java  PGTListPriceRequestsTests.java  PGTManufactureFocusedSourcingTests.java  VendorApprovalTests.java
src/test/java/SYNOVOSJUnitTests/TestSuites/: Test_Suite_Approved_Rejected_New_supplier.java  Test_Suite_Create_Approve_Reject_Save_Supplier.java  Test_Suite_Create_Supplier_New_NewPendingApproval_Emergency_Rejected_Approved.java  Test_Suite_Create_Suppliers.java  Test_Suite_Edit_Suppliers.java  Test_Suites_View_Suppliers.java
src/test/java/SYNOVOSJUnitTests/WebHelpers/: WebHelpers.java
src/test/java/TMA_SYNC/: VendorTypeCodeRepairCenterTable.java
src/test/java/TMA_SYNC/Locators/: EditPurchaseRequisition.java  HomePageLocators.java  LoginPageLocators.java
src/test/java/TMA_SYNC/PageObjectLocators/: IdentityIFrame_Identity.java  MainIFrame_PurchaseRequisitionMain.java  MainIFrame_PurchaseRequisitionmain.java  MainPage.java  PurcaseOrderDistributionIFrame_DistributionEntry.java  PurchReqDialogIFrame_PurchaseRequisitionEntry.java  RoutingWindowIFrame_PurchaseRequisitionAuthorization.java
src/test/java/TMA_SYNC/Tests/: CreatePR.java  CreatePurchaseRequisition.java  Login.java
(+148 files in other folders)
