plugins {
    id 'java'
}

repositories {
    jcenter()
    mavenCentral()
}

 dependencies {

  testCompile 'org.testng:testng:6.14.3'
     testCompile group: 'junit', name: 'junit', version: '4.4'
    compile 'org.seleniumhq.selenium:selenium-java:3.12.0'
    compile 'org.openqa.selenium.server:selenium-server:1.0-20081010.060147'
    compile 'htmlunit:htmlunit:1.14'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

}
/*
test {
    useJUnit {
        includeCategories 'org.gradle.junit.CategoryA'
        excludeCategories 'org.gradle.junit.CategoryB'
    }
}


sourceSets {
    smokeTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/test/java/SYNC/Tests/Smoke_Tests')
        }
        resources.srcDir file('src/main/resources')
    }
}


configurations {
    smokeTest.extendsFrom testCompile
    smokeTest.extendsFrom testRuntime
}

task smokeTest(type: Test) {
    testClassesDirs = sourceSets.smokeTest.output.classesDirs
    classpath = sourceSets.smokeTest.runtimeClasspath
}
*/