plugins {
    id 'java'
}

repositories {
    jcenter()
    mavenCentral()
}

 dependencies {

  testCompile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.12.0'
    compile 'org.openqa.selenium.server:selenium-server:1.0-20081010.060147'
    compile 'htmlunit:htmlunit:1.14'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

}

test {
    if (project.hasProperty('maxParallelForks'))
        maxParallelForks = project.maxParallelForks as int
    if (project.hasProperty('forkEvery'))
        forkEvery = project.forkEvery as int
}

/*
packages = 10
tests = 30

task createTests << {
    (0..packages).each { packageCounter ->
        def packageName = "gradletest${packageCounter}"
        (0..tests).each { classCounter ->
            def testClassName = "Gradle${classCounter}Test"
            copy {
                from 'src/templates'
                into 'src/test/java'
                expand([packageName: packageName, testClassName: testClassName])
                rename '(.*).java', packageName + '/' + testClassName + '.java'
                include 'SampleTest.java'
            }
        }
    }
}
*/

